# picker-dialog

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/finnur/finnursphotopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/finnur/finnursphotopicker/: IDecoderService.aidl  IDecoderServiceCallback.aidl  IDecoderServiceListener.aidl
app/src/main/java/com/example/finnur/finnursphotopicker/: AcceptFileFilter.java  ApiCompatibilityUtils.java  AttrAcceptFileFilter.java  BakedBezierInterpolator.java  BitmapScalerTask.java  BitmapUtils.java  BitmapWorkerRequest.java  BitmapWorkerTask.java  CalledByNative.java  DecodeServiceHost.java  DecodeVideoTask.java  DecoderService.java  DecoderServiceHost.java  DecoderServiceImpl.java  DefaultAcceptFileFilter.java  DeviceFormFactor.java  DisplayStyleObserver.java  FadingShadow.java  FadingShadowView.java  FileEnumWorkerTask.java  FileReaderWorkerRequest.java  FileReaderWorkerTask.java  HorizontalDisplayStyle.java  ImageDecoder.java  ImageFileFilter.java  LoadingView.java  MainActivity.java  MimeTypeFileFilter.java  NumberRollView.java  ObserverList.java  OnPhotoChangedListener.java  OnPhotoPickerListener.java  PhotoPickerDialog.java  PhotoPickerListener.java  PhotoPickerToolbar.java  PickerAdapter.java  PickerBitmap.java  PickerBitmapView.java  PickerBitmapViewHolder.java  PickerCategoryView.java  (+17 more)
app/src/main/java/org/chromium/base/: ApiCompatibilityUtils.java  BuildConfig.java  BuildInfo.java  CommandLine.java  ContextUtils.java  EarlyTraceEvent.java  SysUtils.java  TraceEvent.java
app/src/main/java/org/chromium/base/metrics/: RecordHistogram.java
app/src/main/java/org/chromium/base/task/: PostTask.java  SingleThreadTaskRunnerImpl.java  TaskPriority.java  TaskRunnerImpl.java  TaskRunnerType.java
app/src/main/java/org/chromium/content_public/browser/: BrowserTaskExecutor.java  BrowserTaskType.java
app/src/main/java/org/chromium/ui/: ContactsPickerListener.java  UiUtils.java
app/src/main/java/org/chromium/ui/base/: DeviceFormFactor.java
app/src/main/java/org/chromium/ui/interpolators/: BakedBezierInterpolator.java
app/src/main/java/org/chromium/ui/util/: ColorUtils.java
app/src/main/java/org/chromium/ui/widget/: ButtonCompat.java  OptimizedFrameLayout.java  RippleBackgroundHelper.java  TextViewWithLeading.java  Toast.java
app/src/main/res/color/: blue_when_enabled.xml  default_text_color_secondary_list.xml  text_button_ripple_color.xml  toolbar_icon_tint_dark.xml
app/src/main/res/drawable/: button_compat_shape.xml  checkmark_blue.xml  circle_white.xml  cloudy.xml  custom_toast_background.xml  fast_forward_message_gradient.xml  file_picker_scrim.xml  file_picker_selected_background.xml  full_screen.xml  full_screen_exit.xml  full_screen_exit_white_24dp.xml  full_screen_white_24dp.xml  ic_cancel.xml  ic_cancel_circle.xml  ic_check_googblue_24dp_animated.xml  ic_collections_grey.xml  ic_collections_grey600_48dp.xml  ic_full_screen_exit_white_24dp.xml  ic_full_screen_white_24dp.xml  ic_image_search.xml  ic_photo_camera600_48dp.xml  ic_play_circle_24dp_white.xml  ic_play_circle_filled_blue.xml  scrim.xml  selectable_item_highlight.xml  volume_off.xml  volume_on.xml
app/src/main/res/layout/: activity_main.xml  activity_main.xml~  bitmap_list_row.xml  content_main.xml  content_main.xml~  custom_toast_layout.xml  modern_list_item_view.xml  number_roll_view.xml  photo_picker_bitmap_view.xml  photo_picker_dialog.xml  photo_picker_dialog_content.xml  photo_picker_dialog_title.xml  photo_picker_toolbar.xml  picker_bitmap_view.xml  picker_category_view.xml  search_toolbar.xml  selectable_item_highlight_view.xml  selectable_list_layout.xml  video_player.xml
app/src/main/res/menu/: file_picker_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
