<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<!-- Represents a single item in the DownloadHistoryAdapterView. -->

<view class="com.example.finnur.finnursphotopicker.PickerBitmapView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/file_picker_tile_bg_color">

    <!-- android:background="?android:attr/selectableItemBackground" -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bitmap_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />

            <View
                android:id="@+id/scrim"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/file_picker_scrim"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/file_picker_selected_background"
            android:elevation="2dp"
            android:contentDescription="@string/clear_cookies_and_site_data_title"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/unselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/clear_cookies_and_site_data_title"
            android:visibility="gone" />

        <!-- Special tiles, that give access to the camera and gallery  -->
        <TextView
            android:id="@+id/special_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/file_picker_label_gap"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/file_picker_special_tile_color"
            android:gravity="center"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</view>
